--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v112=v5(v91,v19);v19=nil;return v112;else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=0 -0 ;local v93;while true do if (v92==(0 -0)) then v93=(v31/((3 -1)^(v32-((1 + 1) -1))))%((2 -0)^(((v33-(1066 -(68 + 997))) -(v32-(1271 -(226 + 1044)))) + (620 -((1512 -(892 + 65)) + 64)))) ;return v93-(v93%(932 -(857 + 74))) ;end end else local v94=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v94 + v94))>=v94) and (1 + (0 -0))) or (0 -0) ;end end local function v21() local v34=(0 -0) -0 ;local v35;while true do if (v34==((953 -(802 + 150)) + 0)) then return v35;end if (v34==(350 -(87 + 263))) then v35=v1(v16,v18,v18);v18=v18 + ((487 -306) -(67 + 113)) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (3 -1) ;return (v37 * (724 -468)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 2 + 1 );v18=v18 + ((1 + 3) -0) ;return (v41 * (16778403 -(1069 + 118))) + (v40 * (148681 -83145)) + (v39 * ((992 -433) -303)) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(792 -(368 + 423))) then v45=3 -2 ;v46=(v20(v44,19 -(10 + 8) ,76 -56 ) * (2^((841 -367) -(416 + (1106 -(1020 + 60)))))) + v43 ;v42=6 -4 ;end if (v42==((1425 -(630 + 793)) + 1)) then if (v47==(0 -0)) then if (v46==0) then return v48 * (438 -((491 -346) + 293)) ;else local v113=0;while true do if (v113==(0 -0)) then v47=431 -(44 + 386) ;v45=1486 -(998 + 488) ;break;end end end elseif (v47==(651 + 1396)) then return ((v46==(0 + 0)) and (v48 * ((773 -(201 + 571))/(1138 -(46 + 70 + 1022))))) or (v48 * NaN) ;end return v8(v48,v47-((14660 -10402) -3235) ) * (v45 + (v46/((2 + 0)^(189 -137)))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=860 -(814 + 45) ;end if (v42==2) then v47=v20(v44,21,76 -45 );v48=((v20(v44,32)==(1 + 0)) and  -(1 + 0)) or (886 -(261 + 624)) ;v42=3;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1747 -(760 + 987))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1914 -(1789 + 124)) );v18=v18 + v49 ;local v51={};for v65=1, #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52={};local v53={};local v54={};local v55={v52,v53,nil,v54};local v56=v23();local v57={};for v67=1,v56 do local v68=0;local v69;local v70;local v71;while true do if (1~=v68) then else v71=nil;while true do if (v69==(0 -0)) then local v114=0;while true do if (v114==1) then v69=1;break;end if (v114~=(867 -(550 + 317))) then else v70=v21();v71=nil;v114=1 -0 ;end end end if ((1 -0)==v69) then if (v70==1) then v71=v21()~=(0 -0) ;elseif (v70==(287 -(134 + 151))) then v71=v24();elseif (v70~=3) then else v71=v25();end v57[v67]=v71;break;end end break;end if (v68~=0) then else local v102=0;while true do if (v102==(1666 -(970 + 695))) then v68=1 -0 ;break;end if (v102~=(1990 -(582 + 1408))) then else v69=0;v70=nil;v102=3 -2 ;end end end end end v55[3 -0 ]=v21();for v72=3 -2 ,v23() do local v73=v21();if (v20(v73,1825 -(1195 + 629) ,1)==0) then local v97=0 -0 ;local v98;local v99;local v100;local v101;while true do if (v97~=(242 -(187 + 54))) then else local v109=780 -(162 + 618) ;while true do if (v109==(0 + 0)) then local v116=0;while true do if (v116~=(1 + 0)) then else v109=1;break;end if (v116==(0 -0)) then v100=nil;v101=nil;v116=1 -0 ;end end end if (v109~=1) then else v97=1 + 1 ;break;end end end if (v97==(1636 -(1373 + 263))) then local v110=1000 -(451 + 549) ;local v111;while true do if (v110~=0) then else v111=0 + 0 ;while true do if (v111~=1) then else v97=1;break;end if (v111~=0) then else v98=0 -0 ;v99=nil;v111=1;end end break;end end end if (2==v97) then while true do if (v98==(2 -0)) then local v117=0;local v118;while true do if (0~=v117) then else v118=1384 -(746 + 638) ;while true do if (v118==1) then v98=2 + 1 ;break;end if (v118==0) then if (v20(v100,1,1)==(1 -0)) then v101[2]=v57[v101[343 -(218 + 123) ]];end if (v20(v100,2,2)==(1582 -(1535 + 46))) then v101[3]=v57[v101[3 + 0 ]];end v118=1 + 0 ;end end break;end end end if (v98==0) then local v119=0;local v120;while true do if (v119~=0) then else v120=560 -(306 + 254) ;while true do if (0==v120) then v99=v20(v73,1 + 1 ,5 -2 );v100=v20(v73,4,1473 -(899 + 568) );v120=1 + 0 ;end if ((2 -1)==v120) then v98=604 -(268 + 335) ;break;end end break;end end end if (v98~=3) then else if (v20(v100,3,293 -(60 + 230) )==1) then v101[576 -(426 + 146) ]=v57[v101[4]];end v52[v72]=v101;break;end if (v98~=(1 + 0)) then else local v122=1456 -(282 + 1174) ;local v123;while true do if (v122==(811 -(569 + 242))) then v123=0;while true do if (v123==0) then v101={v22(),v22(),nil,nil};if (v99==(1024 -(706 + 318))) then local v172=1251 -(721 + 530) ;local v173;while true do if (0==v172) then v173=1271 -(945 + 326) ;while true do if (v173~=0) then else v101[3]=v22();v101[9 -5 ]=v22();break;end end break;end end elseif (v99==1) then v101[3 + 0 ]=v23();elseif (v99==(702 -(271 + 429))) then v101[3 + 0 ]=v23() -((1502 -(1408 + 92))^16) ;elseif (v99==3) then local v178=0;local v179;while true do if (v178==0) then v179=0;while true do if (v179~=(1086 -(461 + 625))) then else v101[1291 -(993 + 295) ]=v23() -((1 + 1)^16) ;v101[1175 -(418 + 753) ]=v22();break;end end break;end end end v123=1 + 0 ;end if ((1 + 0)~=v123) then else v98=2;break;end end break;end end end end break;end end end end for v74=1,v23() do v53[v74-1 ]=v28();end return v55;end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v76=v62;local v77=v63;local v78=v64;local v79=v27;local v80=1;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v95=0,v84 do if (v95>=v78) then v82[v95-v78 ]=v83[v95 + 1 ];else v86[v95]=v83[v95 + 1 ];end end local v87=(v84-v78) + 1 ;local v88;local v89;while true do local v96=0;while true do if (v96==1) then if (v89<=3) then if (v89<=1) then if (v89>0) then local v126=v88[2];local v127,v128=v79(v86[v126](v13(v86,v126 + 1 ,v88[3])));v81=(v128 + v126) -1 ;local v129=0;for v153=v126,v81 do local v154=0;while true do if (0==v154) then v129=v129 + 1 ;v86[v153]=v127[v129];break;end end end else local v130=0;local v131;local v132;while true do if (v130==0) then v131=v88[2];v132=v86[v88[3]];v130=1;end if (v130==1) then v86[v131 + 1 ]=v132;v86[v131]=v132[v88[4]];break;end end end elseif (v89==2) then v86[v88[2]]=v61[v88[3]];else v86[v88[2]]=v88[3];end elseif (v89<=5) then if (v89>4) then v86[v88[2]]();else local v137=0;local v138;while true do if (v137==0) then v138=v88[2];v86[v138]=v86[v138](v13(v86,v138 + 1 ,v81));break;end end end elseif (v89>6) then do return;end else local v139;local v140,v141;local v142;local v143;v86[v88[2]]=v61[v88[3]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v61[v88[3]];v80=v80 + 1 ;v88=v76[v80];v143=v88[2];v142=v86[v88[3]];v86[v143 + 1 ]=v142;v86[v143]=v142[v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v143=v88[2];v140,v141=v79(v86[v143](v13(v86,v143 + 1 ,v88[3])));v81=(v141 + v143) -1 ;v139=0;for v155=v143,v81 do local v156=0;while true do if (v156==0) then v139=v139 + 1 ;v86[v155]=v140[v139];break;end end end v80=v80 + 1 ;v88=v76[v80];v143=v88[2];v86[v143]=v86[v143](v13(v86,v143 + 1 ,v81));v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]();v80=v80 + 1 ;v88=v76[v80];do return;end end v80=v80 + 1 ;break;end if (v96==0) then v88=v76[v80];v89=v88[1];v96=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A756C4875627A2F4A756C4875622F6D61696E2F4A756C48756200083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
